<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style/offer-page.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&amp;family=Jost:wght@400;700&amp;display=swap"
        rel="stylesheet">
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@700&display=swap);
    </style>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Lato&display=swap);
    </style>
    <link rel="icon" type="image/png" sizes="32x32" href="./img/shokran.png">
    <title>Shokran</title>
</head>

<body>

    <body>
        <section class="nav">
            <div class="icon"><img src="./img/shokran-icon.png" alt=""></div>
            <ul>
                <li><a href="./index.html#Home">Home</a></li>
                <li><a href="./index.html#Using">Using</a></li>
                <li><a href="./index.html#About">About</a></li>
                <li><a href="./index.html#Categories">Categories</a></li>
                <li><a href="./index.html#Brands">Brands</a></li>
                <li><a href="#Head">Offers</a></li>
                <li><a href="./index.html#Contact">Contact</a></li>
                <a class="btn" href="./index.html#Home">Get App <i class="fa-brands fa-google-play"></i></a>
            </ul>
            <i class="fa-solid fa-bars fa-lg bar-icon"></i>
        </section>
        <section class="head" id="Home">
            <div class="container">
                <div class="box-1"><a href="./index.html#Home">Home</a> / offers</div>
                <div class="box-2">
                    <h2>Offers Page</h2>
                </div>
            </div>
        </section>
        <section class="offers">
            <div class="container">
                <div class="items">
                    <img src="./img/use.png" alt="">
                    <div class="details">
                        <h5>Card title</h5>
                        <p>Some quick example text to build on the card title and make up the bulk of the card's
                            content.</p>
                        <a href="#Head">Book Now</a>
                    </div>
                </div>
                <div class="items">
                    <img src="./img/use.png" alt="">
                    <div class="details">
                        <h5>Card title</h5>
                        <p>Some quick example text to build on the card title and make up the bulk of the card's
                            content.</p>
                        <a href="#Head">Book Now</a>
                    </div>
                </div>
                <div class="items">
                    <img src="./img/use.png" alt="">
                    <div class="details">
                        <h5>Card title</h5>
                        <p>Some quick example text to build on the card title and make up the bulk of the card's
                            content.</p>
                        <a href="#Head">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="social">
                <h4>Our Social Networks</h4>
                <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
                <div class="accounts">
                    <a href="https://twitter.com/peter_adel89578"><i class="fa-brands fa-twitter align-self-center"></i></a>
                    <a href="https://www.facebook.com/peter.adel.545/"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/peter.adel.wadie/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="discordapp.com/users/502229314008383509"><i class="fa-brands fa-discord"></i></a>
                    <a href="https://www.linkedin.com/in/peter-adel-132a01254/"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="container">
                <div class="box-1">
                    <p>© Copyright <strong>Shokran</strong>. All Rights Reserved</p>
                    <p>Call: +02 01033501287 01033564782 02-27410570</p>
                    <p>Location: 38th EL-kordy st , new fostat Cairo Egypt</p>
                </div>
                <div class="box-2">
                    <p>Email:</p>
                    <p style="margin-bottom: 8px;">support@shokranegypt.com sales@shokranegypt.com marketing@shokranegypt.com</p>
                    <p>Re-designed by <a href="">Peter Adel</a></p>
                </div>
            </div>
        </section>
    </body>

</html>